baseURL = 'https://miam.mondrieux.com/'
languageCode = 'fr-fr'
title = 'Mes Idées À Manger'
theme = 'cuisine-book'

enableInlineShortcodes = true

[menu]

  [[menu.main]]
    identifier = "tags"
    name = "Tags"
    url = "/tags/"
    weight = 10

  [[menu.main]]
    identifier = "categories"
    name = "Categories"
    url = "/categories/"
    weight = 20

[taxonomies]
  category = "categories"
  tag = "tags"

[params]
  description = "Des recettes, testées et validées"

  [params.enabled]
    summary = true
    toc = true
